# Cadastro_Veiculos

./: Backup_banco_teste  README.md
ListaVeiculos/: ListaVeiculos.Views.csproj  ListaVeiculos.sln  Program.cs
ListaVeiculos.API/Controllers/: WeatherForecastController.cs
ListaVeiculos.API/Properties/: launchSettings.json
ListaVeiculos.Business/: Class1.cs  ListaVeiculos.Business.csproj
ListaVeiculos.Business/Dto/: UsuarioDto.cs  VeiculoDto.cs
ListaVeiculos.Business/Mapeamento/: MapperVeiculo.cs
ListaVeiculos.Business/Negocios/: VeiculoNegocio.cs
ListaVeiculos.Business/Negocios/Container/: MapeamentoContainer.cs  NegocioContainer.cs
ListaVeiculos.Business/Negocios/Interface/: IVeiculoNegocio.cs
ListaVeiculos.Data/: Context.cs  Contexto.cs  ListaVeiculosData.csproj
ListaVeiculos.Data/Crud/: CrudGenerico.cs
ListaVeiculos.Data/Crud/Interface/: ICrudGenerico.cs
ListaVeiculos.Data/Repositorio/: VeiculoRepositorio.cs
ListaVeiculos.Data/Repositorio/Container/: RepositorioContainer.cs
ListaVeiculos.Data/Repositorio/Interface/: IVeiculoRepositorio.cs
ListaVeiculos.Models/: Veiculo.cs
ListaVeiculos.Models/modelos/: RegistroLogin.cs  Veiculo.cs
ListaVeiculos/Container/: FormResolve.cs  VeiculoModulo.cs
ListaVeiculos/Dto/: MarcaDto.cs  ModeloDto.cs  VeiculoDto.cs
ListaVeiculos/Properties/: Resources.Designer.cs  Resources.resx
ListaVeiculos/Utilidades/: Comuns.cs  Url.cs
ListaVeiculos/Views/Cadastro/: frmCadastroUsuario.Designer.cs  frmCadastroUsuario.cs  frmCadastroVeiculo.Designer.cs  frmCadastroVeiculo.cs
ListaVeiculos/Views/Cadastro/Metodos/: frmVeiculos.Metodo.cs
ListaVeiculos/Views/Configuracoes/: frmSobre.Designer.cs  frmSobre.cs
ListaVeiculos/Views/Filtro/: frmFiltrarVeiculo.Designer.cs  frmFiltrarVeiculo.cs
ListaVeiculos/Views/Login/: frmLogin.Designer.cs  frmLogin.cs
ListaVeiculos/Views/Principal/: Principal.Designer.cs  Principal.cs
