CREATE DATABASE  IF NOT EXISTS `lista_veiculos` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `lista_veiculos`;
-- MySQL dump 10.13  Distrib 5.6.11, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: lista_veiculos
-- ------------------------------------------------------
-- Server version	5.5.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `veiculos`
--

DROP TABLE IF EXISTS `veiculos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `veiculos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Placa` varchar(15) NOT NULL,
  `Chassi` varchar(17) NOT NULL,
  `Marca` varchar(50) NOT NULL,
  `Modelo` varchar(50) NOT NULL,
  `AnoFabricacao` int(11) NOT NULL,
  `AnoModelo` int(11) NOT NULL,
  `ValorTabelaFipe` decimal(10,2) NOT NULL,
  `ValorVenda` decimal(10,2) NOT NULL,
  `Observacoes` text,
  `DataCadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `veiculos`
--

LOCK TABLES `veiculos` WRITE;
/*!40000 ALTER TABLE `veiculos` DISABLE KEYS */;
INSERT INTO `veiculos` VALUES (1,'ABC1234','12345678901234567','Toyota','Corolla',2020,2020,50000.00,55000.00,'Veículo em excelente estado','2023-12-13 00:42:37'),(3,'JKL9012','56789012345678901','Chevrolet','Cruze',2022,2022,60000.00,65000.00,'Único dono','2023-12-13 00:42:37'),(4,'DEF4567','34567890123456789','Honda','Civic',2021,2021,55000.00,58000.00,'Revisões em dia','2023-12-13 00:42:37'),(5,'GHI8901','90123456789012345','Volkswagen','Golf',2018,2018,35000.00,38000.00,'Econômico e potente','2023-12-13 00:42:37'),(6,'JKL2345','23456789012345678','Mazda','CX-5',2023,2023,48000.00,52000.00,'Veículo SUV novo','2023-12-13 00:42:37'),(7,'MNO3456','45678901234567890','Nissan','Altima',2017,2017,32000.00,35000.00,'Bom estado geral','2023-12-13 00:42:37'),(8,'PQR7890','67890123456789012','Hyundai','Elantra',2019,2019,42000.00,46000.00,'Ótima relação custo-benefício','2023-12-13 00:42:37'),(9,'STU1234','34561234567890123','Tesla','Model 3',2022,2022,70000.00,75000.00,'Carro elétrico de alta performance','2023-12-13 00:42:37'),(10,'VWX5678','89012345678901234','Kia','Optima',2020,2020,45000.00,49000.00,'Interior espaçoso','2023-12-13 00:42:37'),(11,'YZA9012','23456789012345678','BMW','X5',2021,2021,80000.00,85000.00,'Luxuoso e potente','2023-12-13 00:42:37'),(12,'BCD3456','45678901234567890','Audi','A4',2019,2019,55000.00,59000.00,'Design elegante','2023-12-13 00:42:37'),(13,'EFG7890','67890123456789012','Mercedes-Benz','C-Class',2020,2020,65000.00,70000.00,'Conforto e tecnologia','2023-12-13 00:42:37'),(14,'HIJ1234','34561234567890123','Subaru','Outback',2023,2023,48000.00,52000.00,'Veículo utilitário esportivo','2023-12-13 00:42:37'),(15,'KLM5678','89012345678901234','Jaguar','F-PACE',2022,2022,90000.00,95000.00,'Desempenho excepcional','2023-12-13 00:42:37'),(16,'NOP9012','23456789012345678','Land Rover','Discovery',2021,2021,95000.00,100000.00,'Aventura e luxo','2023-12-13 00:42:37'),(17,'QRS3456','45678901234567890','Lexus','RX',2018,2018,60000.00,65000.00,'SUV premium','2023-12-13 00:42:37'),(18,'TUV7890','67890123456789012','Volvo','XC60',2020,2020,70000.00,75000.00,'Segurança e inovação','2023-12-13 00:42:37'),(19,'WXY1234','34561234567890123','Porsche','Cayenne',2022,2022,100000.00,105000.00,'Esportivo e luxuoso','2023-12-13 00:42:37'),(20,'ZAB5678','89012345678901234','Ferrari','488 GTB',2021,2021,300000.00,320000.00,'Supercarro italiano','2023-12-13 00:42:37'),(21,'CDE9012','23456789012345678','Bugatti','Chiron',2023,2023,3000000.00,3200000.00,'Um dos carros mais rápidos do mundo','2023-12-13 00:42:37'),(22,'FGH3456','45678901234567890','McLaren','720S',2022,2022,350000.00,370000.00,'Desempenho impressionante','2023-12-13 00:42:37'),(23,'IJK7890','67890123456789012','Lamborghini','Huracán',2020,2020,280000.00,300000.00,'Exclusividade e potência','2023-12-13 00:42:37'),(24,'LMN1234','34561234567890123','Rolls-Royce','Phantom',2021,2021,500000.00,550000.00,'Luxo e requinte','2023-12-13 00:42:37'),(25,'OPQ5678','89012345678901234','Bentley','Continental GT',2019,2019,250000.00,270000.00,'Estilo e performance','2023-12-13 00:42:37'),(26,'RST9012','23456789012345678','Aston Martin','DB11',2022,2022,280000.00,300000.00,'Esportividade britânica','2023-12-13 00:42:37'),(27,'UVW3456','45678901234567890','Maserati','GranTurismo',2020,2020,180000.00,200000.00,'Elegância italiana','2023-12-13 00:42:37'),(28,'XYZ7890','67890123456789012','Alfa Romeo','Giulia',2021,2021,55000.00,58000.00,'Estilo e desempenho','2023-12-13 00:42:37'),(29,'ABC2345','34561234567890123','Lotus','Evora',2023,2023,80000.00,85000.00,'Leveza e agilidade','2023-12-13 00:42:37'),(30,'DEF6789','89012345678901234','Koenigsegg','Jesko',2022,2022,3000000.00,3200000.00,'Superesportivo sueco','2023-12-13 00:42:37'),(31,'GHI1234','23456789012345678','Pagani','Huayra',2021,2021,3000000.00,3200000.00,'Arte sobre rodas','2023-12-13 00:42:37'),(32,'JKL5678','45678901234567890','Tesla','Model S',2020,2020,80000.00,85000.00,'Carro elétrico de luxo','2023-12-13 00:42:37'),(33,'MNO9012','67890123456789012','Fisker','Karma',2018,2018,70000.00,75000.00,'Design sustentável','2023-12-13 00:42:37'),(34,'PQR3456','89012345678901234','Lucid','Air',2022,2022,120000.00,130000.00,'Carro elétrico premium','2023-12-13 00:42:37'),(35,'STU7890','23456789012345678','Rivian','R1T',2021,2021,75000.00,80000.00,'Picape elétrica robusta','2023-12-13 00:42:37'),(36,'ABC1234','12345678901234567','Toyota','Corolla',2020,2020,50000.00,55000.00,'Veículo em excelente estado','2023-12-13 00:42:43'),(37,'XYZ5678','98765432109876543','Ford','Focus',2019,2019,40000.00,45000.00,'Documentação em dia','2023-12-13 00:42:43'),(38,'JKL9012','56789012345678901','Chevrolet','Cruze',2022,2022,60000.00,65000.00,'Único dono','2023-12-13 00:42:43'),(39,'DEF4567','34567890123456789','Honda','Civic',2021,2021,55000.00,58000.00,'Revisões em dia','2023-12-13 00:42:43'),(40,'GHI8901','90123456789012345','Volkswagen','Golf',2018,2018,35000.00,38000.00,'Econômico e potente','2023-12-13 00:42:43'),(41,'JKL2345','23456789012345678','Mazda','CX-5',2023,2023,48000.00,52000.00,'Veículo SUV novo','2023-12-13 00:42:43'),(42,'MNO3456','45678901234567890','Nissan','Altima',2017,2017,32000.00,35000.00,'Bom estado geral','2023-12-13 00:42:43'),(43,'PQR7890','67890123456789012','Hyundai','Elantra',2019,2019,42000.00,46000.00,'Ótima relação custo-benefício','2023-12-13 00:42:43'),(44,'STU1234','34561234567890123','Tesla','Model 3',2022,2022,70000.00,75000.00,'Carro elétrico de alta performance','2023-12-13 00:42:43'),(45,'VWX5678','89012345678901234','Kia','Optima',2020,2020,45000.00,49000.00,'Interior espaçoso','2023-12-13 00:42:43'),(46,'YZA9012','23456789012345678','BMW','X5',2021,2021,80000.00,85000.00,'Luxuoso e potente','2023-12-13 00:42:43'),(47,'BCD3456','45678901234567890','Audi','A4',2019,2019,55000.00,59000.00,'Design elegante','2023-12-13 00:42:43'),(48,'EFG7890','67890123456789012','Mercedes-Benz','C-Class',2020,2020,65000.00,70000.00,'Conforto e tecnologia','2023-12-13 00:42:43'),(49,'HIJ1234','34561234567890123','Subaru','Outback',2023,2023,48000.00,52000.00,'Veículo utilitário esportivo','2023-12-13 00:42:43'),(50,'KLM5678','89012345678901234','Jaguar','F-PACE',2022,2022,90000.00,95000.00,'Desempenho excepcional','2023-12-13 00:42:43'),(51,'NOP9012','23456789012345678','Land Rover','Discovery',2021,2021,95000.00,100000.00,'Aventura e luxo','2023-12-13 00:42:43'),(52,'QRS3456','45678901234567890','Lexus','RX',2018,2018,60000.00,65000.00,'SUV premium','2023-12-13 00:42:43'),(53,'TUV7890','67890123456789012','Volvo','XC60',2020,2020,70000.00,75000.00,'Segurança e inovação','2023-12-13 00:42:43'),(54,'WXY1234','34561234567890123','Porsche','Cayenne',2022,2022,100000.00,105000.00,'Esportivo e luxuoso','2023-12-13 00:42:43'),(55,'ZAB5678','89012345678901234','Ferrari','488 GTB',2021,2021,300000.00,320000.00,'Supercarro italiano','2023-12-13 00:42:43'),(56,'CDE9012','23456789012345678','Bugatti','Chiron',2023,2023,3000000.00,3200000.00,'Um dos carros mais rápidos do mundo','2023-12-13 00:42:43'),(57,'FGH3456','45678901234567890','McLaren','720S',2022,2022,350000.00,370000.00,'Desempenho impressionante','2023-12-13 00:42:43'),(58,'IJK7890','67890123456789012','Lamborghini','Huracán',2020,2020,280000.00,300000.00,'Exclusividade e potência','2023-12-13 00:42:43'),(59,'LMN1234','34561234567890123','Rolls-Royce','Phantom',2021,2021,500000.00,550000.00,'Luxo e requinte','2023-12-13 00:42:43'),(60,'OPQ5678','89012345678901234','Bentley','Continental GT',2019,2019,250000.00,270000.00,'Estilo e performance','2023-12-13 00:42:43'),(61,'RST9012','23456789012345678','Aston Martin','DB11',2022,2022,280000.00,300000.00,'Esportividade britânica','2023-12-13 00:42:43'),(62,'UVW3456','45678901234567890','Maserati','GranTurismo',2020,2020,180000.00,200000.00,'Elegância italiana','2023-12-13 00:42:43'),(63,'XYZ7890','67890123456789012','Alfa Romeo','Giulia',2021,2021,55000.00,58000.00,'Estilo e desempenho','2023-12-13 00:42:43'),(64,'ABC2345','34561234567890123','Lotus','Evora',2023,2023,80000.00,85000.00,'Leveza e agilidade','2023-12-13 00:42:43'),(65,'DEF6789','89012345678901234','Koenigsegg','Jesko',2022,2022,3000000.00,3200000.00,'Superesportivo sueco','2023-12-13 00:42:43'),(66,'GHI1234','23456789012345678','Pagani','Huayra',2021,2021,3000000.00,3200000.00,'Arte sobre rodas','2023-12-13 00:42:43'),(67,'JKL5678','45678901234567890','Tesla','Model S',2020,2020,80000.00,85000.00,'Carro elétrico de luxo','2023-12-13 00:42:43'),(68,'MNO9012','67890123456789012','Fisker','Karma',2018,2018,70000.00,75000.00,'Design sustentável','2023-12-13 00:42:43'),(69,'PQR3456','89012345678901234','Lucid','Air',2022,2022,120000.00,130000.00,'Carro elétrico premium','2023-12-13 00:42:43'),(70,'STU7890','23456789012345678','Rivian','R1T',2021,2021,75000.00,80000.00,'Picape elétrica robusta','2023-12-13 00:42:43'),(71,'12122323','12345678912345678','Acura','Maria',2023,2023,21216.16,2121231.21,'','2023-12-15 22:25:24');
/*!40000 ALTER TABLE `veiculos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-15 20:00:36
