<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListaVeiculos.Data\ListaVeiculos.Data.csproj" />
    <ProjectReference Include="..\ListaVeiculos.Models\ListaVeiculos.Models.csproj" />
  </ItemGroup>

</Project>
